# nestlin

./: .gitattributes  .gitignore  CLAUDE.md  CONTEXT.md  MAPPER_SUPPORT.md  NES_REFERENCE_GUIDE_FINDINGS.md  README.md  SPEED_THROTTLING_PLAN.md  build.gradle  build.gradle.kts  buildAndRun.bat  buildAndRun.sh  incompatability_list.md  nestlin.bat  nestlin.sh  nextsessionprompt.md  settings.gradle  test_vram.kt  todo.md  undocumented_opcodes.txt
.claude/: eol-survey.ps1  ralph-loop.local.md  settings.json
.claude/commands/: nes-emulation-expert.md
.claude/hooks/: mapper-verify-guard.ps1  worktree-guard.ps1
.claude/skills/mesen/: SKILL.md  docs-apireference.md  docs-emulation.md  docs-scriptwindow.md
.claude/skills/nes-emulation-expert/: SKILL.md
.claude/skills/new-mapper/: SKILL.md
.claude/skills/replay-bug/: SKILL.md
.github/workflows/: build.yml  test.yml
docs/: DONKEY_KONG_RENDERING_PLAN.md  PPU_RENDERING_PLAN.md  TESTING_STRATEGY.md
docs/adr/: 0001-memory-editor-refresh-strategy.md  0002-chr-memory-deepening.md  0003-interrupt-controller-deepening.md
docs/plans/: 2025-12-28-sprite-rendering-plan.md  2025-12-31-screenshot-feature.md
gradle/wrapper/: gradle-wrapper.properties
knowledge/: javafx-pixel-scaling.md  kirby-adventure-prg-ram-fix.md  mmc3-irq-behavior.md  nes-mapper1-debugging.md
src/test/kotlin/: MemoryTest.kt  UnsignedOpsTest.kt
src/test/resources/: test.fm2
testroms/: nestest.7z
tools/: dump_analyzer.py  rom_info.py  run-diag.ps1  run-diag.sh  sync-master.ps1  sync-master.sh  test_rom_info.py
tools/mesen-trace/: README.md  chr-dump.lua  interrupt-counter.lua  ppuctrl-transitions.lua  write-watch.lua
tools/tests/: run-tests.sh  sync-master.Tests.ps1
(+381 files in other folders)
