group 'com.github.alondero'
version '0.1-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.0.1-2"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'idea'

repositories {
    mavenCentral()
    jcenter()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile 'org.jetbrains.kotlin:kotlin-stdlib:1.0.2'
    compile 'org.apache.commons:commons-compress:1.11'
    compile 'org.tukaani:xz:1.5'
    compile 'no.tornado:tornadofx:1.5.1'

    testCompile "junit:junit:4.12"
    testCompile "com.natpryce:hamkrest:1.1.0.0"
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.13'
}