group 'com.github.alondero'
version '0.1-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.0.3"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'idea'

repositories {
    maven {
        url  "http://dl.bintray.com/kotlin/kotlin-eap-1.1"
    }
    mavenCentral()
    jcenter()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile 'org.jetbrains.kotlin:kotlin-stdlib-jre8:1.1-M01'
    compile 'org.apache.commons:commons-compress:1.11'
    compile 'org.tukaani:xz:1.5'
    compile 'no.tornado:tornadofx:1.5.1'

    testCompile "junit:junit:4.12"
    testCompile "com.natpryce:hamkrest:1.2.1.0"
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.13'
}